## Process this file with automake to create Makefile.in

EXTRA_SUBDIRS = mod_echo mod_ogg

SUBDIRS = lib @MODULE_DIRS@

bin_PROGRAMS = @BIN_IIRC@ @BIN_IIRCD@
EXTRA_PROGRAMS = iirc iircd

#INCLUDES = -rdynamic @METRIC_CFLAGS@ -I../include
INCLUDES = -I../include @METRIC_CFLAGS@ @FUSE_CFLAGS@

## #ifdef HAVE_FUSE
## fuse_srcs = iirc_fuse.h iirc_fuse.c
## #endif

iirc_SOURCES =	\
	main_iirc.c	\
	$(fuse_srcs)
iirc_LDADD =	\
	@METRIC_LIBS@	\
	@FUSE_LIBS@		\
	lib/libiirc.la
iirc_LDFLAGS = @IIRC_LDFLAGS@

iircd_SOURCES =		\
	main_iircd.c
iircd_LDADD = 		\
	@METRIC_LIBS@	\
	@FUSE_LIBS@		\
	lib/libiirc.la
iircd_LDFLAGS = @IIRCD_LDFLAGS@


